<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글꼴관련스타일</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">

    <style>
        /* font-family*/
        #ff1 {
            font-family: 궁서체;
        }
        #ff2{
            font-family : 고딕체; /*기본 글꼴*/

        }
        #ff3{
            font-family: 가현체, 궁서체; 
        }
        /*
            앞의 글꼴이 없다면
            뒤의 대체 글꼴을 반영해서 스타일 적용
        */
        
       #web-font{
        font-family:  "Nanum Gothic", sans-serif;
       }

       /*font*size*/
       #fs1{
        font-size: 30px;
       }
       #fs2{
        font-size: 1.5em;
       }
       #fs3{
        font-size: 150%;
       }
       /* font-weight */

       #fw1{
        font-weight: bold;
       }
       #fw2{
        /*ont-weight: bolder;*/
        font-weight: 900;
       }
       #fw3{
        /*font-weight: lighter;*/
        font-weight: 100;
       }

    </style>
  

</head>
<body>
    
    <h1>글꼴 관련 스타일 속성 (font-~)</h1>

    <h3>
        font-family : 글꼴 지정할 때 사용
    </h3>
    <pre>
        [ 표현법 ]
        선택자 {
            font-family : 글꼴명;
        }
    </pre>
   <!--
    * Emmet 문법
    html 태그들을 자동완성 해주는 옵션
    -->
    <!--p#ff${글꼴테스트$}*3 + Enter
    하면 이렇게 바뀜 >> 
    <p id="ff1">글꼴 테스트1</p>
    <p id="ff2">글꼴 테스트2</p>
    <p id="ff3">글꼴 테스트3</p>
    -->


    <p id="ff1">글꼴 테스트1</p>
    <p id="ff2">글꼴 테스트2</p>
    <p id="ff3">글꼴 테스트3</p>

    <br>
    <h3>* 외부 웹 폰트 사용 방법</h3>

    <p>
        인터넷이 연결된 상황이라면
        굳이 폰트 파일이 없더라도 사용 가능
        웹 폰트 제공 사이트 :
        <a href="http://fonts.google.com" target="_blank">구글 웹 폰트 사이트</a>
    </p>


    <p id="web-font">font style test 글꼴 테스트 123</p>

    <!--
        주의할 점
        글꼴에 따라서 한글이 지원 안되는 경우도 있음!!
    -->

    <br>
    <hr>

    <h3>
        font-size : 글꼴의 크기를 변경할 때 사용
    </h3>

    <pre>
        [ 표현법 ]

        선택자 {
            font-size : 크기(px/em/%);
        }

        - px : 픽셀 (고정크기 단위)
        - em : 배수 (가변크기 단위)
                기본 글꼴 크기의 몇배
        - % : 비율 (가변크기 단위)
                기본 글꼴 크기의 몇프로
    </pre>

        <!-- ul>li#fs$3 + Enter-->
        <ul>
            <li id="fs1">고정크기 px 테스트</li>
            <li id="fs2">가변크기 em 테스트</li>
            <li id="fs3">가변크기 % 테스트</li>
        </ul>        
        <br>
        <hr>

        <h3>
            font-weight : 글꼴의 굵기를 표현할 때 사용
        </h3>
        
        <pre>
            [ 표현법 ]

            선택자 {
                font-weight : normal/bold/bolder/lighter/100~900
            }
            - normal : 기본 굵기
            - bold : 굵은 글씨체
            - bolder : 제일 굵은 옵션
            - lighter : 제일 가는 옵션
            - 100~900 : 숫자가 높을 수록 굵어짐
                        (900 == bolder , 100==lighter)
        </pre>
    
        <u;>
            <li style="font-weight: normal">원래 굵기</li>
            <li id="fw1">굵은 글꼴 변경</li>
            <li id="fw2">원래 굵기보다 더 굵게</li>
            <li id="fw3">원래 굵기보다 더 가늘게</li>
        </u>

        <br>
        <hr>

        <h3>
            font-variant:텍스트 문구를 대문자로 변경할 때 사용
        </h3>

        <pre>
            [ 표현법 ]

            선택자 {
                font-variant : small-caps;
            }

        </pre>

        <p>I LOVE YOU</p>
        <p style="font-variant: small-caps;">i love you</p>
        <br>
        <hr>

        <h3>
            font-style : 텍스트 문구를 기울이고자 할 때 사용
        </h3>

        <pre>
            [ 표현법 ]

            선택자{
                font-style : normal/italic/oblique;
            }

            - normal : 일반 글꼴 (기본값)
            - italic : italic 이라는 기울임 글꼴로 변경하겠다.
            - oblique : 일반 글꼴을 기울이겠다.

        </pre>

        <!-- ul>li*2 -->
        <ul>
            <li style="font-style : italic">italic : 기울임 글꼴</li>
            <li style="font-style : oblique">oblique : 원래 글자를 기울인 셈</li>
        </ul>

</body>
</html>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>