<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영역관련스타일</title>
    <style>
        .test{
            background-color: yellow;
            border : 10px solid black;
            width: 100px;
            height: 100px;
            /* width height 는 content 영역의 크기 */
        }

        #test1{
            padding : 100px;
        }
        #test2{
            padding-top:  50px;
            padding-top: 100px;
            /*
                padding-위치로
                내가 원하는 부분만 패딩을 줄 수있음
                padding-left  padding-top padding-right, padding-bottom
            
            */
        }
        #test3{
            padding :50px 20px 10px 0px;
            /*
                12시 방향에서부터 시계방향으로 패딩값 지정
                (각각 top - right -bottom -left 방향)
            */
            /*padding : 50px 20px;*/
            /*
                위아래, 양옆 순서대로 패딩값 지정
                (각각 top, bottom -left, right)
            */
        }
        #test4 {
            margin : 50px;
        }
        #test5 {
            margin-top: 50px;
            margin-left: 20px;
            /*
                마찬가지로
                내가 원하는 방향쪽만 마진 부여 가능
            */
        }
        #test6{
            /*margin : 50px 30px 20px 0px;*/
            margin : 50px 10px;
            /*
                마찬가지로
                12시 방향으로부터 시곗방향으로
                각각 다른 margin 값 부여 가능
            */
            margin : auto;
            /*
                화면 크기가 변할 때
                좌우 간격을 자동으로 가운데로 맞춰줌!!
            */
        }
    </style>
</head>
<body>
    <!--
        <시작태그>내용</종료태그>
        <시작태그>,</종료태그> : 태그
        내용 : content 영역

        요소 영역 = content + padding + border

        content : 내용이 출력되는 텍스트 영역 
        padding : 안쪽 여백 영역 
        border : 테두리 영역 


        ------


        요소의 영역을 나타내는 부분은 아니지만
        요소의 바깥쪽 여백을 나타내는 속성도 있음!!
        margin : 바깥쪽 여백
                 요소간의 배치를 나타낼때 유용
    -->

    <h1>여백 및 간격 관련 스타일</h1>

    <h4>기준 div</h4>
    <div class="test">기준 div</div>
    <h3>padding</h3>

    <p>
        내용물영역 (content) 과
        테투리영역 (border) 사이의 거리
        즉, 여백을 조절하는 스타일 속성
    </p>

    <div class="test" id="test1">
        컨텐츠영역
    </div>

    <b>padding : 100px;</b>
    <br>
    <div class="test" id="test2">
        컨텐츠영역
    </div>

    <b>
        padding-top : 50px;
        padding-top 100px;
        
    </b>
    
    <br><br>

    <div class="test" id="test3">
        컨텐츠 영역
    </div>

    <b>padding : 50px 20px 10px 0px;</b>

    <br>
    <hr>

    <h3>margin</h3>

    <p>
        타 요소들 간의 간격을 조정할 때 사용
    </p>

    <div class="test" id="test4">
        컨텐츠 영역
    </div>

    <b>margin : 50px;</b>

    <br><br>

    <div class="test" id="test5">
        컨텐츠 영역
    </div>

    <b>margin-top : 50px;
        margin-left : 20px;

    </b>

    <div class="test" id="test6">
        컨텐츠 영역
    </div>
    <b>
        margin : 50px 30px 20px 0px;
        
    </b>

</body>
</html>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>