<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테투리 관련 스타일</title>
    <style>
        div{
            width: 100px;
            height : 100px;
            border-width : 3px;
            margin : 15px;
            
        }
        #test1{
            border-style: dotted;
            border-width: 10px;
            border-color: green;
            border-top-style: double;
            border-right-color: red;
            border-bottom-width : 1px;

        }

        #test2{
            border : 10px dotted green;
            border-left-style: solid;
            border-top : 5px dashed red;
        }


        #test3 {
            border-style : dashed double solid dotted;
            border-color : red blue green black;
            border-width: 10px 5px 2px 1px;
            /* 12시 방향에서 시계방향으로 적용 가능*/

        }

        #test4{
            border-style : groove;
            /* 패인 액자틀 트낌 */
            border-width: 10px;

        }

        #test5{
            border-style : ridge;
            /* 튀어나온 액자틀 느낌 */
            border-width : 10px;
        }

        #test6 {
            border-style : inset;
            /* 면적 자체가 안으로 푹 패인듯한 느낌*/
            border-width : 10px;
            border-top-left-radius : 60px;
            border-bottom-right-radius: 60px;
            background-color :yellow;
        }

        #test7 {
            border-style: outset;
            /* 면적 자체가 툭 튀어나온 느낌 */
            border-width: 10px;
            border-radius: 60px;

        }

        #test8{
            border-radius: 50px;
            border-style: solid;
        }

        #test9{
            box-shadow: 5px 5px 10px 5px gray;
        }

        #test10{
            box-shadow: 0px 0px 10px 10px lightgray,
                        0px 0px 20px 20px yellow,
                        0px 0px 30px 30px orangered,
                        0px 0px 40px 40px red;
                        margin: 50px;
    
       }

       input{
            width : 150px;
            height: 35px;
            margin : 5px;
            padding: 5px;
            border : 1px dotted gray;
            border-radius : 10px;

       }

       button{
         width : 100px;
         height : 30px;
         margin : 5px;
         padding : 5px;
         border : 3px solid red;
         border-radius : 30px;
         
       }
    </style>
</head>
<body>
    
    <h1>테두리 관련 스타일 (border-~)</h1>

    <pre>
        [ 표현법 ]

        선택자 {

            * 테두리 스타일 (모양)
            border-위치-style : none/dotted/dashed/solid/double/groove/ridge/inset/outset;

            * 테두리 두께
            border-위치-width : 테두리두깨(px);

            * 테두리 색상
            border-위치-color : 색상값;

            * 테두리 두께, 스타일, 색상을 한번에 지정 가능
            border-위치 : 두께 스타일 색상; // 색상 생략 시 글자색과 통일됨

            * 테두리 모서리를 둥그스름 하게
            border-위치1-위치2-radius : 숫자(px); // 위치 생략시 사방이 둥그스름 해짐

            * 박스에 그림자 효과
            box-shadow : 가로거리 흐림정도 번짐정도 색상;
        }
    </pre>

    <!-- div#test$*10 + Enter-->
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>
    <div id="test4"></div>
    <div id="test5"></div>
    <div id="test6"></div>
    <div id="test7"></div>
    <div id="test8"></div>
    <div id="test9"></div>
    <div id="test10"></div>

    아이디 : 
    <input type="text"> <br>
    비밀번호 :
    <input type="password"> <br>
    <button>로그인</button>


</body>
</html>