<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 관련 스타일</title>
    <style>
        body{
            background-color: skyblue;
            /*
                body 의 자식요소들은 모두 투명색 배경
            */
        }
        #div-bg{
            background-color: white;
            border : 30px solid blue;
            padding : 20px;
            width : 50%;
            /* div 의 content 영역의 가로길이는 부모 요소 (body) 의 50% 로 지정하겠다. */   
            box-sizing: border-box;
            /*
                가로길이를 border 까지 포함해서
                지정하겠다.
            */
        }

        /* background-clip*/
        .div-test{
            margin: 30px;
            border : 10px dashed black;
            padding: 20px;
            background-color: yellow;
        }

        #div1{
            background-clip: border-box;
            /* 테두리까지 포함해서 배경색 지정 (기본값) */

        }

        #div2{
            background-clip: padding-box;
            /* padding 영역까지 배경색 지림 */
        }

        #div3{
            background-clip: content-box;
            /* content 영역까지 배경색 지정 */

        }
        /* 배경 이미지 테스트 */
        #bg-img{
            border : 1px solid black;
            width : 70%;
            height : 800px;

            background-image: url("resources/image/bono.jpg");
            background-repeat: no-repeat;
            /*기본값은 repeat*/
            background-size: auto;/*기본값은 auto*/
            background-position: 50% 50%; /* center center 와 동일 */
            background-attachment: scroll;
        }

    </style>
</head>
<body>
    <h1>배경 관련 스타일 (background-~)</h1>

    <h3>background-color:배경색을 지정하고하자 할때 사용</h3>
    <div id="div-bg">대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 사법권은 법관으로 구성된 법원에 속한다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.</div>
    <br>
    <hr>

    <h3>
        background-crip
        : 배경을 적용하고자 하는 범위를 지정할 때 사용

    </h3>

    <pre>
        [ 표현법 ]
        선택자 {
            background-crip : border-box/padding-box/content-box;
        }
    </pre>
    <!-- div.div-test#div$*3 + Enter -->
    <div class="div-test" id="div1">
        대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 사법권은 법관으로 구성된 법원에 속한다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.
    </div>
    <div class="div-test" id="div2">
        대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 사법권은 법관으로 구성된 법원에 속한다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.</div>
    <div class="div-test" id="div3">
        대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다. 모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 국회의원이 회기전에 체포 또는 구금된 때에는 현행범인이 아닌 한 국회의 요구가 있으면 회기중 석방된다. 계엄을 선포한 때에는 대통령은 지체없이 국회에 통고하여야 한다. 사법권은 법관으로 구성된 법원에 속한다. 전직대통령의 신분과 예우에 관하여는 법률로 정한다. 선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다.</div>


        <br>
        <hr>
        <h3>배경 이미지 테스트</h3>

        <pre>
            [ 표현법 ]

            선택자 {
                background-image : url("이미지파일경로");
                background-repeat : repeat/repeat-x/repeat-y/no-repeat;
                background-size : auto/contain/cover/가로길이(px/%);
                background-position : 위치1 위치2; 또는 x좌표(px/%) y좌표(px/%);
                background-attachment : scroll/fixed;


            }


            - 위치 1 : left/right/center 중1
            - 위치 2 : top/bottom/center 중1

            <div id="bg-img"></div>
        </pre>



</body>
</html>